# old-spring-boot-proxy-bug

./: pom.xml
src/main/java/com/endava/oldboot/: OldBootApplication.java
src/test/java/com/endava/oldboot/: TestControllerTest.java
